.img{
     display: block;
margin-left:7%;
  margin-right: auto;
    margin-top: 1%;
    border-radius: 16px;
    width: 300px;
    height: 200px;
}
.myvideo{
     display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: 1%;
    border-radius: 16px;
    width: 300px;
    height: 200px;
}
.marginLeft2{
    margin-left: 2%;
}
.marginLeft3{
    margin-left: 3%;
}
.marginLeft4{
    margin-left: 4%;
}
.colorRed{
    color: red;
}
.enter{
	font-size: 20px;
	color: green;
	margin-left: 3%;
}
.tableDesign{
	margin-left: 1%;
	width: auto;
	height: auto;
	margin-top: 10%;
	overflow-x:scroll;
	
}

#readCouponsByPrice, #readCouponsByType {
	overflow: hidden;
	padding-right: .5em;
}

#priceInput, #typeInput {
	width: 9%;
	margin-top: 3%;
	margin-left: 4%;
}
#dateInput {
	width: 15%;
	margin-top: 3%;
	margin-left: 4%;
}
#customerName{
	color: #7FDBFF;
}

