//drag and drop for base64 image uploading


.myfavoritecolor {
	width:200px;
	height:200px;
	border:2px dashed #ccc;
	color:#ccc;
	line-height:200px;
	text-align:center;	
}

.dropzone {
	width:300px;
	height:150px;
	border:3px dashed #ccc;
	color: #ccc;
	line-height:150px;
	text-align:center;
}

.dropzone.dragover {
	border-color:#1CB5E0;
	color:#1CB5E0;
}



.imgafterdrop {
	width:300px;
	height:150px;
	border:3px #ccc;
	color: #ccc;
	line-height:150px;
	align:center;
}
