
#wrapper
{
 padding:0px;
 width:300px;
 height:200px;
}
#edit_controls
{
 background-color:black;
 float:left;
 width:500px;
 height:180px;
}
#edit_controls li
{
 list-style-type:none;
 display:inline-block;
 margin:0px;
 padding:0px;
 margin:10px;
 color:white;
}
#image_div img
{
 width:300px;	
 margin-left: 17%; 
 border-radius: 10px;
 padding: 5px;  
}
.growphoto:hover
{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.distance {
	margin-top:22%;
}