﻿<img src="images/Cmpn9DeleteCoupon.png" class="img">
<br />
<form id="my_form">
	<table border=1 class="table table-hover tableDesign">
		<tr>
			<th ng-click="dc.setOrder('id')">Id
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th ng-click="dc.setOrder('title')">Title
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th ng-click="dc.setOrder('startDate')">Start Date
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th ng-click="dc.setOrder('endDate')">End Date
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th ng-click="dc.setOrder('amount')">Amount
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th ng-click="dc.setOrder('type')">Type
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th>Message</th>
			<th ng-click="dc.setOrder('price')">Price
                <span ng-hide="dc.goUp">▼</span>
                <span ng-show="dc.goUp">▲</span>
            </th>
			<th>Image</th>
		</tr>
		<tr ng-repeat="c in dc.coupons  | orderBy : dc.order : dc.goUp ">
			<td>{{c.id}}</td>
			<td>{{c.title}}</td>
			<td>{{c.startDate}}</td>
			<td>{{c.endDate}}</td>
			<td>{{c.amount}}</td>
			<td>{{c.type}}</td>
			<td>{{c.message}}</td>
			<td>{{c.price}}</td>
			<td><img data-ng-src="{{c.image}}" width="150px" height="120px"/></td>
			<td><button ng-click="dc.giveIdForDeletion($index)" class="btn btn-danger">Delete</button></td>
		</tr>
	</table>
</form>