﻿<img src="images/Cmpn4ReadAllCoupons.png" class="img">
<br />
<table border=1  class="table table-hover tableDesign">
	<tr>
		<th ng-click="rac.setOrder('id')">Id
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th ng-click="rac.setOrder('title')">Title
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th ng-click="rac.setOrder('startDate')">Start Date
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th ng-click="rac.setOrder('endDate')">End Date
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th ng-click="rac.setOrder('amount')">Amount
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th ng-click="rac.setOrder('type')">Type
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th>Message</th>
		<th ng-click="rac.setOrder('price')">Price
            <span ng-hide="rac.goUp">▼</span>
            <span ng-show="rac.goUp">▲</span>
        </th>
		<th>Image</th>
	</tr>
	<tr ng-repeat="c in rac.coupons | orderBy : rac.order : rac.goUp ">
		<td>{{c.id}}</td>
		<td>{{c.title}}</td>
		<td>{{c.startDate}}</td>
		<td>{{c.endDate}}</td>
		<td>{{c.amount}}</td>
		<td>{{c.type}}</td>
		<td>{{c.message}}</td>
		<td>{{c.price}}</td>
		
	
		<td><img data-ng-src="{{c.image}}" width="150px" height="120px"/></td>
	</tr>
</table>